# CoursesIntexsoft

./: .gitignore  .project  build.gradle  deploy.bat  report.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
